<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        background: black;
        color: white;
        min-width: 100px;
        font-size: 1em;
        outline: none;
        border: 1px solid #000;
        padding: 5px;
        cursor: pointer;
        box-shadow: 5px 5px #888:
      }

      button.active, button:hover, button:active {
        background: #333;
      }
    </style>
  </head>
  <body>
    <button id="hideScores" style="margin-bottom: 5px;">Hide Scores</button>
    <button id="showScores">Show Scores</button>
    <script src="popup.js"></script>
  </body>
</html>